{
  "name": "@lars-artmann/typespec-asyncapi",
  "version": "0.0.1",
  "description": "TypeSpec emitter for AsyncAPI 3.0 specifications",
  "main": "dist/src/index.js",
  "type": "module",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "typespec": "./lib/main.tsp",
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "private": false,
  "tspMain": "lib/main.tsp",
  "typespec": {
    "emitter": true,
    "language": "asyncapi",
    "emitter-output-dir": "tsp-output/@lars-artmann/typespec-asyncapi",
    "options": {
      "output-file": "asyncapi",
      "file-type": "yaml"
    }
  },
  "keywords": [
    "typespec",
    "asyncapi",
    "asyncapi3",
    "emitter",
    "event-driven",
    "api",
    "kafka",
    "websockets",
    "mqtt",
    "amqp",
    "microservices",
    "event-streaming",
    "schema-generation",
    "code-generation",
    "specification",
    "openapi",
    "alpha",
    "microsoft-typespec"
  ],
  "author": {
    "name": "Lars Artmann",
    "url": "https://github.com/LarsArtmann"
  },
  "contributors": [
    {
      "name": "TypeSpec AsyncAPI Team",
      "url": "https://github.com/LarsArtmann/typespec-asyncapi/graphs/contributors"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LarsArtmann/typespec-asyncapi.git"
  },
  "homepage": "https://github.com/LarsArtmann/typespec-asyncapi#readme",
  "bugs": {
    "url": "https://github.com/LarsArtmann/typespec-asyncapi/issues"
  },
  "scripts": {
    "build": "bunx tsc -p tsconfig.json",
    "build:watch": "bunx tsc -p tsconfig.json --watch",
    "compile": "tsp compile .",
    "clean": "trash dist .tsbuildinfo 2>/dev/null || true",
    "clean:test": "rm -rf tsp-test tsp-output test-output @lars-artmann",
    "pretest": "bun run clean:test && bun run build",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun run build && bun test --coverage",
    "test:validation": "bun run build && bun test test/critical-validation.test.ts test/all-generated-specs-validation.test.ts",
    "test:asyncapi": "bun run build && bun test test/validation/",
    "test:metrics": "bun run scripts/test-metrics-reporter.ts",
    "typecheck": "bunx tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "check": "bun run typecheck && bun run lint",
    "validate": "bun run check && bun run test",
    "dev": "bun run --watch src/index.ts",
    "debug": "node --inspect-brk ./dist/index.js",
    "debug:test": "bun test --inspect-brk",
    "audit": "bun audit",
    "audit:fix": "bun audit --fix",
    "security": "bun run audit && bun run test",
    "outdated": "bun outdated",
    "deps:update": "bun update",
    "alpha-release": "bun run clean && bun run build && bun run test && bun run lint",
    "prepublishOnly": "bun run check && bun run build && bun run test",
    "version": "bun run build && bun run test && git add .",
    "postversion": "git push && git push --tags",
    "prepare": "husky"
  },
  "files": [
    "dist/",
    "lib/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@asyncapi/parser": "^3.4.0",
    "@asyncapi/specs": "^6.10.0",
    "@effect/schema": "^0.75.5",
    "@types/js-yaml": "^4.0.9",
    "@types/passport-oauth2": "^1.8.0",
    "@typespec/asset-emitter": "^0.76.0",
    "@typespec/compiler": "^1.6.0",
    "@xmpp/sasl": "^0.14.0",
    "ajv": "^8.17.1",
    "effect": "^3.19.8",
    "openid-client": "^6.8.1",
    "passport-oauth2": "^1.8.0",
    "yaml": "^2.8.2"
  },
  "peerDependencies": {
    "@typespec/versioning": ""
  },
  "peerDependenciesMeta": {
    "@typespec/versioning": {
      "optional": true
    }
  },
  "overrides": {
    "form-data": "^4.0.0",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "@asyncapi/cli": "^4.1.1",
    "@effect/eslint-plugin": "^0.3.2",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@typespec/http": "^1.6.0",
    "@typespec/openapi3": "^1.6.0",
    "@typespec/rest": "^0.76.0",
    "@vitest/coverage-v8": "^4.0.15",
    "asyncapi-validator": "^5.1.1",
    "eslint": "^9.39.1",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
