{
  "compilerOptions": {
    // === TYPESCRIPT 5.9.2 STABLE CONFIGURATION ===
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "composite": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "alwaysStrict": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "forceConsistentCasingInFileNames": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "module": "NodeNext",
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "moduleResolution": "NodeNext",
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "esModuleInterop": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "noImplicitAny": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "noImplicitReturns": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "noImplicitThis": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "sourceMap": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "declarationMap": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "strict": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "declaration": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "stripInternal": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "noEmitHelpers": false,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "target": "es2024",
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "types": [
      "node"
    ],
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "lib": [
      "es2024",
      "DOM"
    ],
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "experimentalDecorators": true,
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "newLine": "LF",
    //as in https://github.com/microsoft/typespec/blob/main/tsconfig.base.json
    "skipLibCheck": true,
    "downlevelIteration": true,
    "moduleDetection": "force",
    // === ESM MODULE OUTPUT OPTIMIZATION ===
    "outDir": "dist",
    "rootDir": "src",
    "inlineSources": false,
    "noEmit": false,
    "removeComments": false,
    // Core strict flag bundle

    // TypeScript 5.9.2 advanced strictness features (all stable)
    "noUncheckedIndexedAccess": true,
    // Force checking of indexed access (TS 4.1+)
    "exactOptionalPropertyTypes": true,
    // All code paths must return
    "noImplicitOverride": true,
    // Explicit override keyword required (TS 4.3+)
    "noFallthroughCasesInSwitch": true,
    // Prevent switch fallthrough bugs
    "noPropertyAccessFromIndexSignature": true,
    // Force bracket notation for indexed access (TS 4.2+)

    // Unused code detection (zero tolerance)
    "noUnusedLocals": true,
    // No unused local variables
    "noUnusedParameters": true,
    // No unused function parameters

    // Code quality enforcement  
    "allowUnreachableCode": false,
    // No unreachable code allowed
    "allowUnusedLabels": false,
    // No unused labels allowed
    "noEmitOnError": true,
    // Don't emit JS if there are errors

    // TypeScript 5.9.2 stable strict features
    "useUnknownInCatchVariables": true,
    // Explicit for maximum clarity (included in strict)
    "strictNullChecks": true,
    // Explicit for maximum clarity (included in strict)
    "strictFunctionTypes": true,
    // Explicit for maximum clarity (included in strict)
    "strictBindCallApply": true,
    // Explicit for maximum clarity (included in strict)
    "strictPropertyInitialization": true,
    // Explicit for maximum clarity (included in strict)

    // === TYPESCRIPT 5.9.2 PERFORMANCE OPTIMIZATIONS ===
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    // Performance boost
    "skipDefaultLibCheck": true,
    // Performance boost
    "disableSourceOfProjectReferenceRedirect": true,
    // Performance boost
    "disableSolutionSearching": true,
    // Performance boost
    "disableReferencedProjectLoad": true,
    // Performance boost
    "assumeChangesOnlyAffectDirectDependencies": true,
    // Faster incremental builds (TS 4.8+)

    // TypeScript 5.9.2 performance optimizations
    "noErrorTruncation": true,
    // Show complete error messages

    // === MODERN IMPORT/EXPORT HANDLING ===
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    // Preserve imports exactly as written (Effect.TS requirement, TS 5.0+)
    "allowImportingTsExtensions": false,
    // Must be false for npm publishing
    "allowArbitraryExtensions": false,
    // Security: Prevent arbitrary file imports

    // === ADVANCED TYPE CHECKING ===
    "useDefineForClassFields": true,
    // Using standard decorators (TC39 stage 3)
    "emitDecoratorMetadata": false,
    // No reflection metadata

    // === CODE GENERATION ===
    "isolatedModules": true,
    // Each file as separate module (required for bundlers)
    "preserveValueImports": false,
    // Transform value imports
    "importsNotUsedAsValues": "remove",
    // Remove unused imports

    // === PATH MAPPING FOR CLEAN IMPORTS ===
    "baseUrl": ".",
    "paths": {
      //I don't want a bundler, so leave this empty.
    },
    // === TYPESCRIPT 5.9.2 OUTPUT ENHANCEMENT ===
    "preserveWatchOutput": true,
    // Better watch mode output
    "pretty": true,
    // Colorized output
    "listEmittedFiles": false,
    // Performance: Don't list emitted files
    "listFiles": false
    // Performance: Don't list all files
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "examples",
    "coverage",
    ".tsbuildinfo"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
