{
  "name": "example-reusable-components",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@lars-artmann/typespec-asyncapi": "workspace:*",
    "@typespec/compiler": "^1.16.0"
  }
}
